<!doctype html>
<html>
  <head>
    <title>Simple scrapper</title>
    <script>
      function formHook(form) {
        let get_task_id = document.getElementById("get_task_id");
        form.action=`/tag_counter/${get_task_id.value}`;
        return true;
      }
    </script>
    <style type=text/css>
      body {
        font-family: monospace;
        background-color: cadetblue;
        text-align: center;
        line-height: 1.5;
      }
      div {
        margin: auto;
        padding: 0.5cm 1.5cm;
        background-color: white;
        text-align: left;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>POST /tag_counter</h1>
      <form action="/tag_counter" method="post" target="_blank">
        <label>url</label>
        <input type="url" name="url" size=32><br><br>
        <input type="submit">
      </form>

      <br/>

      <h1>GET /tag_counter/{task_id}</h1>
      <form action="#" method="get" target="_blank" onsubmit="return formHook(this)">
        <label>task_id</label>
        <input type="text" id="get_task_id" size=32><br><br>
        <input type="submit">
      </form>

      <br>

      <h1>GET /schema</h1>
      <form action="/schema" method="get" target="_blank">
        <input type="submit">
      </form>
    </div>
  <body>
</html>
